<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=device-width">
		<title></title>
		<style type="text/css">
			@import "http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css";

			body {
			  background: #39D;
			}

			.circular-menu {
				position: relative;
				width: 250px;
				height: 250px;
				margin: 50px auto 0;
			}

			.circle {
				width: 100%;
				height: 100%;
				opacity: 0;
				-webkit-perspective: 1000;
				-webkit-backface-visibility: hidden;
				-webkit-transform-style: preserve-3d; 
				-webkit-transform: translate3d(0,0,0);
				-webkit-transform: scale(0);
				-webkit-transition: all 0.4s ease-out;

				perspective: 1000;
				backface-visibility: hidden;
				transform-style: preserve-3d;
				transform: translate3d(0,0,0);
				transform: scale(0);
				transition: all 0.4s ease-out;

			}

			.open.circle {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}

			.circle a {
				display: block;
				position: absolute;
				width: 40px;
				height: 40px;
				margin-top: -20px;
				margin-left: -20px;
				color: white;
				line-height: 40px;
				text-align: center;
				text-decoration: none;
			}

			.circle a:hover {
				color: #eef;
			}

			.menu-button {
				display: block;
				position: absolute;
				/*top: calc(50% - 30px);
				left: calc(50% - 30px);*/
				top: 95px;
				left: 95px;
				width: 40px;
				height: 40px;
				padding: 10px;
				border-radius: 50%;
				background-color: #dde;
				color: #444;
				line-height: 40px;
				text-align: center;
				text-decoration: none;
			}

			.menu-button:hover {
				background-color: #eef;
			}
			body { 
				-webkit-touch-callout: none; 
				-webkit-text-size-adjust: none; 
				-webkit-user-select: none; 
				-webkit-highlight: none; 
				-webkit-tap-highlight-color: rgba(0,0,0,0); 
			}
		</style>
		<script src="fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.addEventListener('load', function() {
				FastClick.attach(document.body);
			});
		</script>
	</head>
	<body>
		<nav class="circular-menu">
			<div class="circle">
				<a href="" class="fa fa-home fa-2x"></a>
				<a href="" class="fa fa-facebook fa-2x"></a>
				<a href="" class="fa fa-twitter fa-2x"></a>
				<a href="" class="fa fa-linkedin fa-2x"></a>
				<a href="" class="fa fa-github fa-2x"></a>
				<a href="" class="fa fa-rss fa-2x"></a>
				<a href="" class="fa fa-pinterest fa-2x"></a>
				<a href="" class="fa fa-asterisk fa-2x"></a>
			</div>

			<a href="" class="menu-button fa fa-bars fa-2x"></a>
		</nav>
		<script type="text/javascript">
			document.querySelector('.menu-button').onclick = function(e) {
			   e.preventDefault();
			   document.querySelector('.circle').classList.toggle('open');
			};
			var items = document.querySelectorAll('.circle a');
 
			for(var i = 0, l = items.length; i < l; i++) {
			  //items[i].style.left = (50 - 35 * Math.cos(-0.5 * Math.PI - 2*(1/l) * i *Math.PI)).toFixed(4) + "%";
			  //items[i].style.top = (50 + 35 * Math.sin(-0.5 * Math.PI - 2*(1/l) * i * Math.PI)).toFixed(4) + "%";
			  //先计算出各menu item的位置再顺时针旋转90度
			  items[i].style.left = (50 - 35 * Math.cos(-0.5 * Math.PI + 2*(1/l) * i *Math.PI)).toFixed(4) + "%";
			  items[i].style.top = (50 + 35 * Math.sin(-0.5 * Math.PI + 2 * (1/l) * i * Math.PI)).toFixed(4) + "%";
			}
		</script>
	</body>
</html>